{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "target": "es2019",
    "outDir": "out",
    "moduleResolution": "node16",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "rootDir": "src",
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", ".vscode-test"]
}
