{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    "objectscript.conn": {
      "active": false
    },
    "objectscript.ignoreInstallServerManager": true,
    "intersystems.servers": {
    }
  }
}
